@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 
 
@book{
  Bjarne:2013,
  author = {Bjarne Stroustrup},
  title = {A Tour of C++},
  year = {2013},
  edition = {4th},
  publisher = {Addision-Wesley},
}

@report{
werf:2015,
author = {erikvanderwerf},
title = {AI techniques for the game of Go},
url={http://erikvanderwerf.tengen.nl/pubdown/thesis_erikvanderwerf.pdf},
issue_date = {oct 2015},
}



