% What kind of text document should we build
\documentclass[a4,12pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{Report on Go game}
\author{Mubesh Giri}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
       This article presents a search-based approach of solving Go on small board.
       The game go is ancient board game originated from china.It is played in the grids of black lines where the game pieces,
       named stone are placedon thre grid intersectoin.
       Due to the large no of different board position,the complexity of the game is vast,but has simple set of rules.

  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}

  \cite{werf:2015}

   Go is a board game involving two players, that originated in ancient China more than 2,500 years ago. The Go Game consists of board of various size 5*5 9*9,13*13,19*19.Go is a two player game(one black and other white)each player sits across from each other and they take turn
   playing stoned stronger player take the white stones and the weaker player takes the black stones .Black makes the first move and then white,and so on
   in alternation until the end of the game.Only one stone can be played per move.Stones are placed on the intersections of grid on the board.
   By connecting stones of the same color form blocks.The directly neighbouring empty intersections of stones are liberties.A block
   is captured and removed from the board when the opponent places a stone on its last liberty .
                                                    The main aim  is to make the greatest number of territories by surrounding vacant
   areas on the board.It is also possible to take away the opponent by surrounding the stones giving it no liberties to moves.

    \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{gfx/go.jpg}
      \caption{The Go Game}
      \label{fig:Go}
    \end{figure}


 \section{Rules of Go Game}
1. \textbf{ Rule 1 (the rule of liberty)}\\ states that every stone remaining on the board must have at least one open "point" (an intersection, called a "liberty") directly next to it (up, down, left, or right), or must be part of a connected group that has at least one such open point ("liberty") next to it.
      Stones or groups of stones which lose their last liberty are removed from the board.

\begin{figure}[!htbp]

        \centering
        \includegraphics[width=0.5\textwidth]{gfx/liberty.png}
        \caption{If White plays at A, the black chain loses its last liberty.
        It is captured and removed from the board}
        \label{fig:Liberty before and after}
\end{figure}

2. \textbf{Rule 2 (the "ko rule")}\\ states that the stones on the board must never repeat a previous position of stones.Moves which would do so are forbidden, and thus only moves elsewhere on the board are permitted
 that turn.
 \begin{figure}[!htbp]
 \centering
         \includegraphics[width=0.5\textwidth]{gfx/ko.png}
         \caption{ko}
         \label{fig:sucide}
 \end{figure}


  3.\textbf{ Suicide}\\

    A player must not place a stone such that it or its group  has no liberties.
    Sometimes suicide can be used as ko threat. A disadvantage of allowing suicide is that the length of the game can increase drastically
    if players are unwilling to pass or admit defeat.

\section{ Templates Used}
The template application came with the following features:\\
  1.Game modes:Human vs Human, Human vs AI and AI vs AI.\\
  2.The random point is determined by the grid line intersections :RandomAi.\\
  3.Basic graphical cleint.\\
  4.Square board with grid of abritrary size.\\

\begin{figure}[!htbp]

        \centering
        \includegraphics[width=0.5\textwidth]{gfx/GBBS.png}
        \caption{The First look of Template}
        \label{fig:GBBS}
\end{figure}



 \begin{figure}[!htbp]

         \centering
         \includegraphics[width=0.8\textwidth]{gfx/H.png}
         \caption{THE block diagram of Go Game}
         \label{fig:H}
 \end{figure}


\section{Search Method}
  The search method used in our go game is symmetry lookups.The stone lookup for the adjacent stone of the same color ,so that the stones has more freedom. As the
  blocks are joined together the freedom for the number of stones in the certain block are increased.
  Both of the player on the board tries to cover more territory so that they can have more freedom.
   Movement of the black stone and the movement of the white stone are equal.Since all the symmetrical position have
  been reached from the root it is important to check symmetrices that are likely near the root.For empty board
  all the symmetry are reachable however in the non symmetry board many symmetry can be broken.The time is saved while not checking the
  unlikely symmetry.





    
  \section{Coding parts}
  In the code we have 4 folders which is inside the hello go . Each folder contains different source and header files including the
      cmakeList.txt file. The first folder is resource which includes the different resources used for the program.This part include the files such as client.cpp, goenginemodel.cpp and guiapplication.cpp with their supporting header files for their definition.
      Similarly the second folder is mylibrary which includes CMakeList.txt, header and sources files and also the test folder. The test files is used for the unit testing of each and every code in the mylibrary directory.\\Likewise it contains all the logical part that should be implemented
      in the program. This includes go.cpp,player.cpp and randomai.cpp with their supporting header files. We did most of our work in go.cpp and go.h files. This two files contains all the game logic that are implemented on client.ccp file whereas guiapplication have presentation section.Go.cpp class has many classes and the function that describes how go game should be implemented
      and the basic rules that should be implemented in the game.
      Boardbase  has several function and attributes featuring board.
      Size representing the dimensions of the board of the game.Go game are played on a square grid.typically consisting of 19*19 intersections.Here we use 5*5.
      Stonecolor stores idetifies whose turn it is.since the game start with black stone player,we initilized with Stonecolor Black.
      Usually whe two players pass their turns consecutively,game ends.if a player pass his turn,we set Boardbase wasPreviousPass so that if the next move is passe, we can detect that the game has ended.
      After representing Board we set the position of stone by setting stone has four liberties North,South,East and West.When we place the stone at Board we form tha Block which is represented by Block function
      It grows as the stone of same color merge and expand liberties,and the combination of the block make boundaries.For each group of connected stones, count the liberties vertically and horizontally.
      If the number of liberties is 0, then it is captured.


  \section{Testing}
  I prformed some testing to check the direction on stones that has the freedom or not in its adjecent sides.







  \section{Results}
The final result of the program was not conformed.Because we could not implement all the rules as asked.
%

%

  \section{Concluding remarks}
  I tried to implement c++ 11 \cite{Bjarne:2013} standard and the method used in "Tour to c++".But was unable to complete all the rules that should be included.
  I have learned various news ways and difference between recent c++ and other versions.


  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
